post_install() {
  echo "Please read Z-Wave.Me licence agreement on Z-Wave.Me web site: http://razberry.z-wave.me/docs/ZWAYEULA.pdf"
  # Prepare AMA0
  if [ -f /boot/cmdline.txt ] 
  then
    sed 's/console=ttyAMA0,115200//; s/kgdboc=ttyAMA0,115200//' /boot/cmdline.txt > /tmp/zway_install_cmdline.txt
    diffBoot=$(diff /boot/cmdline.txt /tmp/zway_install_cmdline.txt | wc -l)
  else
   diffBoot=0
  fi
  if [ -f /etc/inittab ]
  then
    sed 's|[^:]*:[^:]*:respawn:/sbin/getty[^:]*ttyAMA0[^:]*||' /etc/inittab > /tmp/zway_install_inittab
    diffInittab=$(diff /etc/inittab /tmp/zway_install_inittab | wc -l)
  else
    diffInittab=0
  fi
  if [ $diffBoot -eq 0 -a  $diffInittab -eq 0 ]
  then
    echo "AMA0 interface already configured."
    rm /tmp/zway_install_cmdline.txt /tmp/zway_install_inittab
  else
    if [ $diffBoot -gt 0 ]
    then
      echo "Preparing AMA0 interface:"
      echo " removing 'console=ttyAMA0,115200' and 'kgdboc=ttyAMA0,115200' from kernel command line (/boot/cmdline.
  txt)"
      mv /tmp/zway_install_cmdline.txt /boot/cmdline.txt
    fi
    if [ $diffInittab -gt 0 ]
    then
      echo " removing '*:*:respawn:/sbin/getty ttyAMA0' from /etc/inittab"
      mv /tmp/zway_install_inittab /etc/inittab
    fi
    echo "AMA0 interface reconfigured, please restart Raspberry"
  fi


  echo "In order to make Z-Way working on startup :
  systemctl enable z-way-server"
}
pre_upgrade() {
  echo "Please read Z-Wave.Me licence agreement on Z-Wave.Me web site: http://razberry.z-wave.me/docs/ZWAYEULA.pdf"
  echo stopping services
  systemctl stop z-way-server
  systemctl stop mongoose
  INSTALL_DIR=/opt
  ZWAY_DIR=$INSTALL_DIR/z-way-server
  echo "TMP_ZWAY_DIR=${ZWAY_DIR}_$(date "+%Y-%m-%d-%H-%M-%S")"
  echo "Making backup of previous version of Z-Way in $TMP_ZWAY_DIR"
  mv $ZWAY_DIR $TMP_ZWAY_DIR
}
post_upgrade() {
  INSTALL_DIR=/opt
  ZWAY_DIR=$INSTALL_DIR/z-way-server
  echo "Copying settings"
  cp $TMP_ZWAY_DIR/config/Configuration.xml $ZWAY_DIR/config/
  cp $TMP_ZWAY_DIR/config/Rules.xml $ZWAY_DIR/config/
  cp -R $TMP_ZWAY_DIR/config/maps $ZWAY_DIR/config/
  cp -R $TMP_ZWAY_DIR/config/zddx $ZWAY_DIR/config
  if [ -e $TMP_ZWAY_DIR/automation/.syscommand ]
  then
    cp $TMP_ZWAY_DIR/automation/.syscommand $ZWAY_DIR/automation/.syscommand
  fi
  
  if [ -d $TMP_ZWAY_DIR/automation/storage ]
  then
    rm -Rf $ZWAY_DIR/automation/storage
    cp -R $TMP_ZWAY_DIR/automation/storage $ZWAY_DIR/automation/
  fi
  
  if [ -d $TMP_ZWAY_DIR/automation/userModules ]
  then
    rm -Rf $ZWAY_DIR/automation/userModules
    cp -R $TMP_ZWAY_DIR/automation/userModules $ZWAY_DIR/automation/
  fi
  
  if ! diff $ZWAY_DIR/config.xml $TMP_ZWAY_DIR/config.xml -w > /dev/null
  then
    echo "config.xml replaced by the new one - make sure to restore your changes"
    echo "diff $ZWAY_DIR/config.xml $TMP_ZWAY_DIR/config.xml:"
    diff $ZWAY_DIR/config.xml $TMP_ZWAY_DIR/config.xml -w
    echo
  fi
  echo "!!! Defaults.xml and config.xml updated with new versions !!!"
  # Transform old DevicesData.xml to new format
  (cd $ZWAY_DIR && test -x ./z-cfg-update && ls -1 config/zddx/*.xml | LD_LIBRARY_PATH=./libs xargs -l ./z-cfg-update)
  echo "/!\ Services are stopped. If you want to start services :
  systemctl start z-way-server"
}
